.posts__component {
  height: 100vh;
  overflow: hidden;
}

.filter {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  align-items: center;
  padding: 1rem;
  background: $primary;
  border-bottom: 1px solid black;
}

.filter__difficulty,
.filter__price {
  height: 35px;
  width: 300px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  // border: 1px solid $link;
}

.filter__difficulty__option,
.filter__price__option {
  text-align: center;
  padding: 0.5rem;
  border-right: 1px solid #eee;
  background: $primary-text;
  font-family: 'Akkurat Pro Mono';
  cursor: pointer;
  user-select: none;
  transition: all 0.25s;

  &:last-child {
    border-right: 0;
  }

  &:hover {
    background: darken($tertiary, 5);
    color: $primary-text;
  }
}

.filter__orderBy {
  height: 35px;
  width: 300px;
  padding: 0.5rem;
  font-family: 'Akkurat Pro Mono';

  & > * {
    font-family: 'Akkurat Pro Mono';
  }
}

.posts {
  height: 75vh;
  display: grid;
  grid-template-rows: auto 1fr;
  padding: 1rem 5rem;
  overflow-y: auto;
  background: $primary;
}

.posts__message {
  color: $primary-text;
  & > p > span {
    font-size: 1.25rem;
    font-weight: bold;
    color: $link;
  }
}

.posts__grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(400px, 1fr));
  grid-gap: 50px;
  justify-items: center;
  align-items: center;
  padding: 1rem 2rem;
}

.post {
  display: grid;
  justify-items: center;

  cursor: pointer;
  margin-bottom: 100px;
  transition: all 0.5s;

  &:hover {
    box-shadow: 0px 1px 8px 0px rgba(0, 0, 0, 0.2), 0px 3px 4px 0px rgba(0, 0, 0, 0.14),
      0px 3px 3px -2px rgba(0, 0, 0, 0.12);
  }

  img {
    border: 1px solid $black;
    background: white;
  }
}

.posts__title {
  font-family: 'Akkurat Pro Bold';
  font-size: 1.75rem;
  text-align: center;
}

.post__info {
  width: 375px;
  border: 1px solid $black;
  border-top: 0;
  font-family: 'Akkurat Pro Bold';
  color: $primary-text;

  & > div {
    height: 20px;
    display: grid;
    grid-template-columns: 1fr 2fr;
  }

  & > div:nth-child(odd) {
    background: rgba(255, 255, 255, 0.1);
  }

  & > div:nth-child(even) {
    background: rgba(0, 0, 0, 0.5);
  }
}

.post__info__row {
  padding: 0.25rem;

  & > span:first-child {
    display: grid;
    align-items: center;
  }
}
